{
  "name": "tarot-ai",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "js": "bun build ./telegram.js --outdir ./public --sourcemap=linked --minify",
    "style": "bun tailwindcss -i ./main.css -o ./public/main.css --watch",
    "ai": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.15"
  }
}